<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <nav>
        <img src="./images/logo.svg" alt="" />
        <div class="menu-cont">
          <img src="./images/icon-hamburger.svg" alt="" class="menu" />
          <div class="triangle">

          </div>
          <div class="menu-case">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="" class="menu-contact">CONTACT</a>
          </div>
        </div>

        <div class="nav-links">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#" id="contact-link">Contact</a>
        </div>
      </nav>
      <h1 class="main-text">WE ARE CREATIVES</h1>
      <img src="./images/icon-arrow-down.svg" alt="" class="arrow-cont" />
    </section>
    <section class="middle">
      <div class="transform-text-div case">
        <div class="transform-text-container inner-case">
          <p class="main-info">Transform your brand</p>
          <p class="sub-info">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <button class="learn-more yellow">LEARN MORE</button>
        </div>
        <div class="egg-image-container inner-case"></div>
      </div>
      <div class="stand-out-text-div case">
        <div class="cup-image-container inner-case"></div>
        <div class="stand-text-container inner-case">
          <p class="main-info">Stand out to the right audience</p>
          <p class="sub-info">
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <button class="learn-more pink">LEARN MORE</button>
        </div>
      </div>
      <div class="bottom-div case">
        <div class="graphic-div inner-case">
          <div class="text-cont-low">
            <p class="main-d dark-green">Graphic Design</p>
            <p class="sub-d light-green">
              Great design makes you memorable. We deliver artwork that
              underscores your brand message and captures potential clients’
              attention.
            </p>
          </div>
        </div>
        <div class="photography-div inner-case">
          <div class="text-cont-low">
            <p class="main-d dark-blue">Photography</p>
            <p class="sub-d light-blue">
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-div">
      <div class="testimonial-div-case">
        <p class="testimonial-text">CLIENT TESTIMONIALS</p>
        <div class="testimonial-cont">
          <div class="testimonial">
            <div class="profile-img-cont">
              <img src="./images/image-emily.jpg" alt="" />
            </div>
            <p class="testimonial-info">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <div class="testimonial-details">
              <p class="testimonial-name">Emily R.</p>
              <p class="testimonial-status">Marketing Director</p>
            </div>
          </div>
          <div class="testimonial">
            <div class="profile-img-cont">
              <img src="./images/image-thomas.jpg" alt="" />
            </div>
            <p class="testimonial-info">
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <div class="testimonial-details">
              <p class="testimonial-name">Thomas S.</p>
              <p class="testimonial-status">Chief Operating Officer</p>
            </div>
          </div>
          <div class="testimonial">
            <div class="profile-img-cont">
              <img src="./images/image-jennie.jpg" alt="" />
            </div>
            <p class="testimonial-info">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <div class="testimonial-details">
              <p class="testimonial-name">Jennie F.</p>
              <p class="testimonial-status">Business Owner</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="display-div">
      <div class="top">
        <div class="display-container">
          <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="" />
        </div>
        <div class="display-container">
          <img src="./images/desktop/image-gallery-orange.jpg" alt="" />
        </div>
      </div>
      <div class="bottom">
        <div class="display-container">
          <img src="./images/desktop/image-gallery-cone.jpg" alt="" />
        </div>
        <div class="display-container">
          <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" />
        </div>
      </div>
    </section>
    <footer>
      <p class="logo-text">sunnyside</p>
      <div class="footer-links">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
      </div>
      <div class="social-links">
        <img src="./images/icon-facebook.svg" alt="" />
        <img src="./images/icon-instagram.svg" alt="" />
        <img src="./images/icon-twitter.svg" alt="" />
        <img src="./images/icon-pinterest.svg" alt="" />
      </div>
    </footer>
    <script src="index.js"></script>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ikufisile Fopefoluwa</a>
    </div>
  </body>
</html>
