<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product list with cart</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <div class="dessert-div">
        <h1 class="main-text">Desserts</h1>
        <div class="products-container"></div>
      </div>
      <div class="cart-div">
        <div class="cart">
          <p id="cart-heading">Your Cart (<span id="cart-quantity"></span>)</p>
          <div class="default-div">
            <div class="cart-default-image">
              <img src="./assets/images/illustration-empty-cart.svg" alt="" />
            </div>
            <p class="empty-cart">Your added items will appear here</p>
          </div>
          <div class="items-in-cart-div"></div>
          <div class="total-deets">
            <div class="total-in-cart">
              <p class="order-total-text">Order Total</p>
              <p class="order-total-price"></p>
            </div>
            <div class="carbon-neutral">
              <div class="neutral-image-container">
                <img src="./assets/images/icon-carbon-neutral.svg" alt="" />
              </div>
              <p class="carbon">
                This is a <span class="brown">carbon-neutral </span>delivery
              </p>
            </div>
            <button class="confirm">Confirm Order</button>
          </div>
        </div>
      </div>
    </main>
    <div class="modal-background">
      <div class="order-confirmed-modal">
        <div class="order-confirmed-image">
          <img src="./assets/images/icon-order-confirmed.svg" alt="" />
        </div>
        <div class="order-text">
          <p id="order-confirmed-text">Order Confirmed</p>
          <p id="enjoy">We hope you enjoy your food!</p>
        </div>
        <div class="order-content-container"></div>
        <div class="order-total-div">
          <p class="order-total-text">Order Total</p>
          <p class="order-total-price">$46.50</p>
        </div>

        <button class="start">Start New Order</button>
      </div>
    </div>

    <script src="index.js"></script>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Ikufisile Fopefoluwa</a>.
    </div>
  </body>
</html>
